<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
        }

        .container {
            display: flex;
            gap: 105px;
            margin: 100px;
        }

        h1 {
            color: white;
            font-size: 60px;

        }

        h2 {
            font-size: 25px;
            color: rgb(144, 28, 28);
            margin-top: 15px;
        }

        .about {
            color: rgb(150, 94, 146);
            font-size: 20px;


        }

        .btn {
            background-color: rgb(213, 20, 133);
            border-radius: 20px;
            border: none;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="tribute.png" alt="" height="450px">
        </div>
        <div>
            <h1>About Us</h1>
            <h2>Developer & Designer</h2>
            <p class="about">I am a frontend web Developer. I can provide clean code <br>
                and pixel perfect design. I also make the website more & <br> intercative with
                web animation. I can provide clean <br> code
                and pixel perfect design. I also make the website more & <br> intercative with
                web animation. A responsive design makes , <br> your website more accessilbe to all user ,regardless of
                <br>
                their device.
            </p>
            <button class="btn">Let's Talk</button>
        </div>
    </div>
</body>

</html>